
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>


</head>
<style>


        /* includes alternating gray and white with on-hover color */

    .mystyle {
        font-size: 11pt; 
        font-family: Arial;
        border-collapse: collapse; 
        border: 1px solid silver;

    }

    .mystyle td, th {
        padding: 5px;
    }

    .mystyle tr:nth-child(even) {
        background: #E0E0E0;
    }

    .mystyle tr:hover {
        background: silver;
        cursor: pointer;
    }

    body { margin: 0; padding: 0;}
    p {font-family: 'open sans';}

    .field-wrapper {display: flex;flex-wrap: wrap;justify-content: space-between;padding: 20px 0;margin: 0 30px;}
    .product-forms {max-width: 1000px;margin: 30px auto;}
    .chronolife-logo {margin-bottom: 50px;}
    .chrono-container {border: 1px solid #3B7190;border-radius: 20px;margin: 40px 0;overflow: hidden;}
    .form-header { background-color: #3B7190; display: block; height: 65px;}
    .form-header p {margin: 0;padding: 25px 30px;color: white;letter-spacing: 2px;font-size: 17px;}
    label { color: #666666; font-size: 13px; font-family: 'open sans';}
    label input { height: 45px; border: 1px solid #3B7190; margin-top: 2px;}

    table {font-family: 'open sans';min-height: 500px;width: 100%;border-spacing:0;border-collapse: collapse;}
    table tbody {}
    table tbody tr {width: 100%;border-bottom: 1px solid #3B7190;border: 1px solid #3B7190;height: 1px;}
    table tbody tr:last-child {height: auto;}
    table tbody tr td { border: 1px solid #3B7190; padding: 10px; text-align: center; color: #666666; font-weight: 400; font-size: 14px;}
    table tbody tr th:nth-child(1) {width: 10%;}
    table tbody tr th { color: #3B7190; font-weight: 600; width: 20%; border: 1px solid #3B7190; padding: 10px; letter-spacing: 3px; line-height: 1.2;}

    .customer-info label {width: 48%;margin: 7px 0;}
    .customer-info label.full {width: 100%;}
    .customer-info label input {width: calc(100% - 10px);}

    footer {display: flex;justify-content: end;flex-direction: column;background-position: center top;position: relative;}
    footer .blue-background {background-color: #3B7190;}
    footer > div > div {display: flex;max-width: 1250px;margin: 0 auto;width: 100%;padding: 0 30px;}
    footer .address{color: white;margin: 20px 20px 20px 0;min-width: 250px;}
    footer .address p:nth-child(1){font-weight: 700;}
    footer p{margin: 2px 0;font-size: 12px;font-weight: 300;}
    footer p.lower{color: white;font-size: 13px;font-weight: 300;width: 100%;max-width: 1250px;margin: 0 auto;padding: 0 30px 30px 30px;}
    footer  img { top: 0; left: 0; width: 100%;}

    /* ORDER PAGE STYLES */
    .order-form { margin-bottom: 50px;}
    .order-form p.title { width: 100%; color: #3B7190; letter-spacing: 2px; font-size: 17px; margin: 0; font-weight: 600; padding: 5px 0 10px 0;}
    .order-form label {min-width: 100px;}
    .order-form input { flex: 1; border: 1px solid #3B7190; height: 30px;}
    .order-form div.field { display: flex; margin: 12px 0px; align-items: center;}
    .order-form div.field.double-content {}
    .order-form div.field.double-content input {
        min-width: 40px;
    }
    .order-form div.field.double-content input:nth-of-type(2) {}
    .order-form div.field.double-content label {
    }
    .order-form div.field.double-content label:nth-of-type(2) {width: 35px;padding-left: 15px;min-width: 35px;}
    .order-form .form-upper { border-bottom: 2px solid #3B7190; margin: 0 30px; padding: 20px 0;}
    .order-form .form-upper > div { width: calc(50% - 15px);}
    .order-form .form-lower label {width: 150px;}
    .order-form .form-lower {}
    .order-form .form-lower > div { width: calc(50% - 15px);}


</style>
    
<body>
    <div class="product-forms">
        
        <span class="order-summary chrono-container"></span>
        <table class="form-header">

            <tr >
                {% for column in df.columns %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
            {% for idx, row in df.iterrows() %}
            <tr>
                {% for colname in df.columns %}
                <td>{{ row[colname] }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>




    </div>

    </body>
    
    
    
</html>

