
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<style>
        
    table {font-family: 'open sans';min-height: 500px;width: 100%;border-spacing:0;border-collapse: collapse;padding: 10px;}

    table tbody tr {width: 100%;border-bottom: 1px solid #3B7190;border: 1px solid #3B7190;height: 1px;}
    table tbody tr:last-child {height: auto;}
    table tbody tr td { border: 1px solid #3B7190; padding: 10px; text-align: center; color: #666666; font-weight: 400; font-size: 14px;}
    table tbody tr th:nth-child(1) {width: 10%;}
    table tbody tr th { color: #3B7190; font-weight: 600; width: 20%; border: 1px solid #3B7190; padding: 10px; letter-spacing: 3px; line-height: 1.2;}
  

</style>
    
<body>


    <table border="1">
        
        <tr>
          <th>Billing Reference</th>
          <td>{{BillingReference}}</td>
        </tr>    
        
        <tr>
          <th>Institution</th>
          <td>{{ClientInstitution}}</td>
        </tr>
     
        <tr>
          <th>Street</th>
          <td>{{ClientStreet}}</td>
        </tr>
        <tr>
          <th>Number</th>
          <td>{{ClientAddressNumber}}</td>
        </tr>
        <tr>
          <th>Attn</th>
          <td>{{ClientAttn}}</td>
        </tr>

        <tr>
          <th>Phone Number</th>
          <td>{{ClientPhoneNumber}}</td>
        </tr>

        <tr>
          <th>ZIP Code</th>
          <td>{{ClientZIPCode}}</td>
        </tr>
        <tr>
          <th>City</th>
          <td>{{ClientCity}}</td>
        </tr>
        <tr>
          <th>Country</th>
          <td>{{ClientCountry}}</td>
        </tr>
        <tr>
          <th>Site Nr</th>
          <td>{{ClientSiteNR}}</td>
        </tr>
        <tr>
          <th>Departement</th>
          <td>{{ClientDepartement}}</td>
        </tr>

        <tr>
          <th>e-mail Address</th>
          <td>{{ClientMailAddress}}</td>
        </tr>

        <tr>
          <th>Required date</th>
          <td>{{RequiredDate}}</td>
        </tr>

        <tr>
          <th>Order Number</th>
          <td>{{OrderNumber}}</td>
        </tr>


        <tr>
          <th>T-Shirt Quantity</th>
          <td>{{TShirtQuantity}}</td>
        </tr>


        <tr>
          <th>Number of End Users</th>
          <td>{{NumberEndUser}}</td>
        </tr>


      </table>

      <p>

      </p>

     
    <table>
      
        <tr>
            {% for column in df.columns %}
            <th>{{ column }}</th>
            {% endfor %}
        </tr>
        {% for idx, row in df.iterrows() %}
        <tr>
            {% for colname in df.columns %}
            <td>{{ row[colname] }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>


    
</html>

